REACT_APP_IEX_KEY_1 = 'pk_a5f43f5d078c4a7cb33fbbf0f1f7023b'
REACT_APP_IEX_KEY_2 = 'pk_a5f43f5d078c4a7cb33fbbf0f1f7023b'
REACT_APP_IEX_KEY_3 = 'pk_a5f43f5d078c4a7cb33fbbf0f1f7023b'
REACT_APP_FMP_KEY = '58f45e05038c41835ea1a9797c017265'

REACT_APP_FIREBASE_API = 'AIzaSyBok0SKFvAFvV0sqjU6j5CuocIcmFwWBgc'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'stalkstock-9ba94.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'stalkstock-9ba94'
REACT_APP_FIREBASE_DB_URL = 'stalkstock-9ba94.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '614273575222'
REACT_APP_FIREBASE_APP_ID = '1:614273575222:web:3702708a913b4921c02b97'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-ZXQS330Q9Z'


